.entry input[type=text], select {
    width: 100%;
    /* padding: 12px 20px; */
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align:center;
    font-size:25px;
}

.entry input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.entry input[type=submit]:hover {
    background-color: #45a049;
}

/* Checkbox inputs */
.entry .check {
  width: 20px;
  position: relative;
  margin: 20px auto;
}
.entry .check label {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(top, #222 0%, #45484d 100%);
  border-radius: 4px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
}

label {
  position: relative;
}

input[type="checkbox"],
input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
  content: '\a0';
  display: inline-block;
  margin: .2em .5em;
  width: .8em;
  height: .8em;
  line-height: .75em;
  transition: all .2s;
  border: 1px solid silver;
}

input[type="radio"] + label::before {
  border-radius: 50%;
}

input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
  content: '\a0';
  background: yellowgreen;
  border: 1px solid white;
  box-shadow: inset 0 0 0 1px white, 0 0 0 1px yellowgreen;
}

div.entries {
    border-radius: 5px;
    padding: 20px;
}

.entries .entry {
  padding:10px;
}

.entry label {
  width: 100%;
  display: block;
}

.entries .entry textarea {
  resize:none;
  width: 80%;
  height:200px;
}

.entries .entry:hover {
  background: #99999940;
  border-radius:5px;
}

/* INSTALL SLIDE */
section#install iframe {
  width: 90%;
  height: 400px;
  background-color: white;
}

section#install p{
  font-size: 20px;
  margin: 0px;
}

/* Drag n Drop file input */
#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  font-family: sans-serif;
  margin: auto;
  padding: 0px 20px 20px 20px;
  font-size: 25px;
}
#drop-area.highlight {
  border-color: purple;
}

#drop-area .drop-form .button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#drop-area .button:hover {
  background: #ddd;
}
.fileBtn {
  display: none;
}

#drop-area > form > p {
  word-break: break-word;
  font-size:18px;
}

/* jasmine */
#tests {
  width: 100%;
  display: block;
  overflow:auto;
  margin-top:30px;
  height:0%;
}

#log-div {
  position: fixed;
  width: 100%;
  z-index:200;
}

#log-button-container {
  width: 100%;
  text-align: right;
}

#log-button {
  margin: 5px;
  background-color: darkgray;
  border: none;
  color: white;
  font-size: 15px;
}

#log-container {
  height: 200px;
  padding: 0 20px;
}

#log {
  font-size: 15px;
  margin: auto;
  resize: none;
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid black;
}